{% extends "!layout.html" %}

{% block rootrellink %}
{% endblock %}

{% block relbar1 %}
   <div id="header">
    <a href="../index.php"><img src="{{ pathto('_static/sphinx.png', 1) }}" alt="logo" id="logo" /></a>
    <div id="menu">
     <ul>
      <li><a href="../index.php">Présentation</a></li>
      <li><a href="index.html">Documentation</a></li>
      <li><a href="../?p=contact">Contact</a></li>
      <li><a href="../?p=download">Télécharger</a></li>
     </ul>
            <div class="download">
	        <p><a href="../index.php?p=download">Installer</a>
		Version 0.1<br />
		100% libre et gratuit</p>

	    </div>
    </div>
   </div>
{{ super() }}
{% endblock %}

{% block footer %}
    <div id="footer">
        <div id="menu-foot">
            <span class="gaspacho">Gaspacho</span>
            <ul>
                <li><a href="../index.php">Présentation</a></li>
                <li><a href="index.html">Documentation</a></li>
                <li><a href="../?p=contact">Contact</a></li>
                <li><a href="../?p=download">Télécharger</a></li>
            </ul>
        </div>
         <div id='foot'>
              Conception du site<br />
              <a href="http://www.weboxygen.fr">Nicolas Fontaine</a><br />
              Modifié par <a href='http://gnunux.info'>GnunuX</a>

         </div>
         <p>Copyright @ 2010 Gaspacho. {% trans sphinx_version=sphinx_version|e %}Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> {{ sphinx_version }}.{% endtrans %}</p>
    </div>
{% endblock %}

{%- block sidebarsearch %}
{%- if pagename != "search" %}
<div id="searchbox" style="display: none">
  <h3>{{ _('Quick search') }}</h3>
    <form class="search" action="{{ pathto('search') }}" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="{{ _('Go') }}" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    {{ _('Entrer le terme à rechercher.') }}
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
{%- endif %}
{%- endblock %}

